{
  "name": "frame-school",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:content && tsc -b && vite build",
    "build:single": "npm run lint:content && tsc -b && BUILD_SINGLE=1 vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "lint:content": "tsx scripts/lint-content.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  }
}
